30VT_CE2031AM-280.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ A- (30 мин)	4394-2
30VT_CE2031AM-180.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ A+ (30 мин)	4394-1
30VT_CE2031AM-285.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ R- (30 мин)	4394-4
30VT_CE2031AM-185.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ R+ (30 мин)	4394-3
30VT_CE5110AM-280.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ A- (30 мин)	4374-2
30VT_CE5110AM-180.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ A+ (30 мин)	4374-1
30VT_CE5110AM-285.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ R- (30 мин)	4374-4
30VT_CE5110AM-185.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ R+ (30 мин)	4374-3
30VT_CE2041AM-280.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ A- (30 мин)	4395-2
30VT_CE2041AM-180.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ A+ (30 мин)	4395-1
30VT_CE2041AM-285.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ R- (30 мин)	4395-4
30VT_CE2041AM-185.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ R+ (30 мин)	4395-3
30VT_CE5320AM-280.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ A- (30 мин)	4375-2
30VT_CE5320AM-180.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ A+ (30 мин)	4375-1
30VT_CE5320AM-285.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ R- (30 мин)	4375-4
30VT_CE5320AM-185.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ R+ (30 мин)	4375-3
30VT_CE1071AM-280.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ A- (30 мин)	4430-2
30VT_CE1071AM-180.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ A+ (30 мин)	4430-1
30VT_CE1071AM-285.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ R- (30 мин)	4430-4
30VT_CE1071AM-185.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ R+ (30 мин)	4430-3
30VT_CE2091AM-280.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ A- (30 мин)	4397-2
30VT_CE2091AM-180.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ A+ (30 мин)	4397-1
30VT_CE2091AM-285.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ R- (30 мин)	4397-4
30VT_CE2091AM-185.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ R+ (30 мин)	4397-3
30VT_CE1081AM-280.UNIT0@SCADA	ВЛ 110 кВ Березовка A- (30 мин)	4441-2
30VT_CE1081AM-180.UNIT0@SCADA	ВЛ 110 кВ Березовка A+ (30 мин)	4441-1
30VT_CE1081AM-285.UNIT0@SCADA	ВЛ 110 кВ Березовка R- (30 мин)	4441-4
30VT_CE1081AM-185.UNIT0@SCADA	ВЛ 110 кВ Березовка R+ (30 мин)	4441-3
30VT_CE1131AM-280.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 A- (30 мин)	4436-2
30VT_CE1131AM-180.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 A+ (30 мин)	4436-1
30VT_CE1131AM-285.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 R- (30 мин)	4436-4
30VT_CE1131AM-185.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 R+ (30 мин)	4436-3
30VT_CE1121AM-280.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 A- (30 мин)	4435-2
30VT_CE1121AM-180.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 A+ (30 мин)	4435-1
30VT_CE1121AM-285.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 R- (30 мин)	4435-4
30VT_CE1121AM-185.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 R+ (30 мин)	4435-3
30VT_CE1101AM-280.UNIT0@SCADA	ВЛ 110 кВ Дубовая A- (30 мин)	4434-2
30VT_CE1101AM-180.UNIT0@SCADA	ВЛ 110 кВ Дубовая A+ (30 мин)	4434-1
30VT_CE1101AM-285.UNIT0@SCADA	ВЛ 110 кВ Дубовая R- (30 мин)	4434-4
30VT_CE1101AM-185.UNIT0@SCADA	ВЛ 110 кВ Дубовая R+ (30 мин)	4434-3
30VT_CE1021AM-280.UNIT0@SCADA	ВЛ 110 кВ Ивановка A- (30 мин)	4438-2
30VT_CE1021AM-180.UNIT0@SCADA	ВЛ 110 кВ Ивановка A+ (30 мин)	4438-1
30VT_CE1021AM-285.UNIT0@SCADA	ВЛ 110 кВ Ивановка R- (30 мин)	4438-4
30VT_CE1021AM-185.UNIT0@SCADA	ВЛ 110 кВ Ивановка R+ (30 мин)	4438-3
30VT_CE1041AM-280.UNIT0@SCADA	ВЛ 110 кВ Каучук A- (30 мин)	4439-2
30VT_CE1041AM-180.UNIT0@SCADA	ВЛ 110 кВ Каучук A+ (30 мин)	4439-1
30VT_CE1041AM-285.UNIT0@SCADA	ВЛ 110 кВ Каучук R- (30 мин)	4439-4
30VT_CE1041AM-185.UNIT0@SCADA	ВЛ 110 кВ Каучук R+ (30 мин)	4439-3
30VT_CE1211AM-280.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 A- (30 мин)	4431-2
30VT_CE1211AM-180.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 A+ (30 мин)	4431-1
30VT_CE1211AM-285.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 R- (30 мин)	4431-4
30VT_CE1211AM-185.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 R+ (30 мин)	4431-3
30VT_CE1221AM-280.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 A- (30 мин)	4433-2
30VT_CE1221AM-180.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 A+ (30 мин)	4433-1
30VT_CE1221AM-285.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 R- (30 мин)	4433-4
30VT_CE1221AM-185.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 R+ (30 мин)	4433-3
30VT_CE1011AM-280.UNIT0@SCADA	ВЛ 110 кВ Светлая A- (30 мин)	4437-2
30VT_CE1011AM-180.UNIT0@SCADA	ВЛ 110 кВ Светлая A+ (30 мин)	4437-1
30VT_CE1011AM-285.UNIT0@SCADA	ВЛ 110 кВ Светлая R- (30 мин)	4437-4
30VT_CE1011AM-185.UNIT0@SCADA	ВЛ 110 кВ Светлая R+ (30 мин)	4437-3
30VT_CE1061AM-280.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ A- (30 мин)	4440-2
30VT_CE1061AM-180.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ A+ (30 мин)	4440-1
30VT_CE1061AM-285.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ R- (30 мин)	4440-4
30VT_CE1061AM-185.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ R+ (30 мин)	4440-3
30VT_CE2121AM-280.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 A- (30 мин)	4392-2
30VT_CE2121AM-180.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 A+ (30 мин)	4392-1
30VT_CE2121AM-285.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 R- (30 мин)	4392-4
30VT_CE2121AM-185.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 R+ (30 мин)	4392-3
30VT_CE2111AM-280.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 A- (30 мин)	4393-2
30VT_CE2111AM-180.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 A+ (30 мин)	4393-1
30VT_CE2111AM-285.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 R- (30 мин)	4393-4
30VT_CE2111AM-185.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 R+ (30 мин)	4393-3
30VT_CE2071AM-280.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 A- (30 мин)	4390-2
30VT_CE2071AM-180.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 A+ (30 мин)	4390-1
30VT_CE2071AM-285.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 R- (30 мин)	4390-4
30VT_CE2071AM-185.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 R+ (30 мин)	4390-3
30VT_CE2101AM-280.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 A- (30 мин)	4391-2
30VT_CE2101AM-180.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 A+ (30 мин)	4391-1
30VT_CE2101AM-285.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 R- (30 мин)	4391-4
30VT_CE2101AM-185.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 R+ (30 мин)	4391-3
30VT_CE2051AM-280.UNIT0@SCADA	ВЛ 220 кВ Светлая A- (30 мин)	4389-2
30VT_CE2051AM-180.UNIT0@SCADA	ВЛ 220 кВ Светлая A+ (30 мин)	4389-1
30VT_CE2051AM-285.UNIT0@SCADA	ВЛ 220 кВ Светлая R- (30 мин)	4389-4
30VT_CE2051AM-185.UNIT0@SCADA	ВЛ 220 кВ Светлая R+ (30 мин)	4389-3
30VT_CE5300AM-280.UNIT0@SCADA	ВЛ 500 кВ Вятка A- (30 мин)	4371-2
30VT_CE5300AM-180.UNIT0@SCADA	ВЛ 500 кВ Вятка A+ (30 мин)	4371-1
30VT_CE5300AM-285.UNIT0@SCADA	ВЛ 500 кВ Вятка R- (30 мин)	4371-4
30VT_CE5300AM-185.UNIT0@SCADA	ВЛ 500 кВ Вятка R+ (30 мин)	4371-3
30VT_CE5100AM-280.UNIT0@SCADA	ВЛ 500 кВ Емелино A- (30 мин)	4369-2
30VT_CE5100AM-180.UNIT0@SCADA	ВЛ 500 кВ Емелино A+ (30 мин)	4369-1
30VT_CE5100AM-285.UNIT0@SCADA	ВЛ 500 кВ Емелино R- (30 мин)	4369-4
30VT_CE5100AM-185.UNIT0@SCADA	ВЛ 500 кВ Емелино R+ (30 мин)	4369-3
30VT_CE5200AM-280.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС A- (30 мин)	4370-2
30VT_CE5200AM-180.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС A+ (30 мин)	4370-1
30VT_CE5200AM-285.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС R- (30 мин)	4370-4
30VT_CE5200AM-185.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС R+ (30 мин)	4370-3
30VT_CE7013AM-180.UNIT0@SCADA	Возбуждение Г/А 1 A+ (30 мин)	4465-2
30VT_CE7103AM-180.UNIT0@SCADA	Возбуждение Г/А 10 A+ (30 мин)	4388-2
30VT_CE7023AM-180.UNIT0@SCADA	Возбуждение Г/А 2 A+ (30 мин)	4458-2
30VT_CE7033AM-180.UNIT0@SCADA	Возбуждение Г/А 3 A+ (30 мин)	4468-2
30VT_CE7043AM-180.UNIT0@SCADA	Возбуждение Г/А 4 A+ (30 мин)	4461-2
30VT_CE7053AM-180.UNIT0@SCADA	Возбуждение Г/А 5 A+ (30 мин)	4471-2
30VT_CE7063AM-180.UNIT0@SCADA	Возбуждение Г/А 6 A+ (30 мин)	4381-2
30VT_CE7073AM-180.UNIT0@SCADA	Возбуждение Г/А 7 A+ (30 мин)	4378-2
30VT_CE7083AM-180.UNIT0@SCADA	Возбуждение Г/А 8 A+ (30 мин)	4414-2
30VT_CE7093AM-180.UNIT0@SCADA	Возбуждение Г/А 9 A+ (30 мин)	4385-2
30VT_CE7011AM-380.UNIT0@SCADA	Генератор ГГ-1 A- (1 мин)	4462-2
30VT_CE7011AM-280.UNIT0@SCADA	Генератор ГГ-1 A- (30 мин)	4462-2
30VT_CE7011AM-180.UNIT0@SCADA	Генератор ГГ-1 A+ (30 мин)	4462-1
30VT_CE7011AM-285.UNIT0@SCADA	Генератор ГГ-1 R- (30 мин)	4462-4
30VT_CE7011AM-185.UNIT0@SCADA	Генератор ГГ-1 R+ (30 мин)	4462-3
30VT_CE7101AM-380.UNIT0@SCADA	Генератор ГГ-10 A- (1 мин)	4386-2
30VT_CE7101AM-280.UNIT0@SCADA	Генератор ГГ-10 A- (30 мин)	4386-2
30VT_CE7101AM-180.UNIT0@SCADA	Генератор ГГ-10 A+ (30 мин)	4386-1
30VT_CE7101AM-285.UNIT0@SCADA	Генератор ГГ-10 R- (30 мин)	4386-4
30VT_CE7101AM-185.UNIT0@SCADA	Генератор ГГ-10 R+ (30 мин)	4386-3
30VT_CE7021AM-380.UNIT0@SCADA	Генератор ГГ-2 A- (1 мин)	4456-2
30VT_CE7021AM-280.UNIT0@SCADA	Генератор ГГ-2 A- (30 мин)	4456-2
30VT_CE7021AM-180.UNIT0@SCADA	Генератор ГГ-2 A+ (30 мин)	4456-1
30VT_CE7021AM-285.UNIT0@SCADA	Генератор ГГ-2 R- (30 мин)	4456-4
30VT_CE7021AM-185.UNIT0@SCADA	Генератор ГГ-2 R+ (30 мин)	4456-3
30VT_CE7031AM-380.UNIT0@SCADA	Генератор ГГ-3 A- (1 мин)	4466-2
30VT_CE7031AM-280.UNIT0@SCADA	Генератор ГГ-3 A- (30 мин)	4466-2
30VT_CE7031AM-180.UNIT0@SCADA	Генератор ГГ-3 A+ (30 мин)	4466-1
30VT_CE7031AM-285.UNIT0@SCADA	Генератор ГГ-3 R- (30 мин)	4466-4
30VT_CE7031AM-185.UNIT0@SCADA	Генератор ГГ-3 R+ (30 мин)	4466-3
30VT_CE7041AM-380.UNIT0@SCADA	Генератор ГГ-4 A- (1 мин)	4459-2
30VT_CE7041AM-280.UNIT0@SCADA	Генератор ГГ-4 A- (30 мин)	4459-2
30VT_CE7041AM-180.UNIT0@SCADA	Генератор ГГ-4 A+ (30 мин)	4459-1
30VT_CE7041AM-285.UNIT0@SCADA	Генератор ГГ-4 R- (30 мин)	4459-4
30VT_CE7041AM-185.UNIT0@SCADA	Генератор ГГ-4 R+ (30 мин)	4459-3
30VT_CE7051AM-380.UNIT0@SCADA	Генератор ГГ-5 A- (1 мин)	4469-2
30VT_CE7051AM-280.UNIT0@SCADA	Генератор ГГ-5 A- (30 мин)	4469-2
30VT_CE7051AM-180.UNIT0@SCADA	Генератор ГГ-5 A+ (30 мин)	4469-1
30VT_CE7051AM-285.UNIT0@SCADA	Генератор ГГ-5 R- (30 мин)	4469-4
30VT_CE7051AM-185.UNIT0@SCADA	Генератор ГГ-5 R+ (30 мин)	4469-3
30VT_CE7061AM-380.UNIT0@SCADA	Генератор ГГ-6 A- (1 мин)	4379-2
30VT_CE7061AM-280.UNIT0@SCADA	Генератор ГГ-6 A- (30 мин)	4379-2
30VT_CE7061AM-180.UNIT0@SCADA	Генератор ГГ-6 A+ (30 мин)	4379-1
30VT_CE7061AM-285.UNIT0@SCADA	Генератор ГГ-6 R- (30 мин)	4379-4
30VT_CE7061AM-185.UNIT0@SCADA	Генератор ГГ-6 R+ (30 мин)	4379-3
30VT_CE7071AM-380.UNIT0@SCADA	Генератор ГГ-7 A- (1 мин)	4376-2
30VT_CE7071AM-280.UNIT0@SCADA	Генератор ГГ-7 A- (30 мин)	4376-2
30VT_CE7071AM-180.UNIT0@SCADA	Генератор ГГ-7 A+ (30 мин)	4376-1
30VT_CE7071AM-285.UNIT0@SCADA	Генератор ГГ-7 R- (30 мин)	4376-4
30VT_CE7071AM-185.UNIT0@SCADA	Генератор ГГ-7 R+ (30 мин)	4376-3
30VT_CE7081AM-380.UNIT0@SCADA	Генератор ГГ-8 A- (1 мин)	4412-2
30VT_CE7081AM-280.UNIT0@SCADA	Генератор ГГ-8 A- (30 мин)	4412-2
30VT_CE7081AM-180.UNIT0@SCADA	Генератор ГГ-8 A+ (30 мин)	4412-1
30VT_CE7081AM-285.UNIT0@SCADA	Генератор ГГ-8 R- (30 мин)	4412-4
30VT_CE7081AM-185.UNIT0@SCADA	Генератор ГГ-8 R+ (30 мин)	4412-3
30VT_CE7091AM-380.UNIT0@SCADA	Генератор ГГ-9 A- (1 мин)	4382-2
30VT_CE7091AM-280.UNIT0@SCADA	Генератор ГГ-9 A- (30 мин)	4382-2
30VT_CE7091AM-180.UNIT0@SCADA	Генератор ГГ-9 A+ (30 мин)	4382-1
30VT_CE7091AM-285.UNIT0@SCADA	Генератор ГГ-9 R- (30 мин)	4382-4
30VT_CE7091AM-185.UNIT0@SCADA	Генератор ГГ-9 R+ (30 мин)	4382-3
30VT_CE6310AM-280.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 A- (30 мин)	4401-2
30VT_CE6310AM-180.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 A+ (30 мин)	4401-1
30VT_CE6310AM-285.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 R- (30 мин)	4401-4
30VT_CE6310AM-185.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 R+ (30 мин)	4401-3
30VT_CE6213AM-280.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 A- (30 мин)	4415-2
30VT_CE6213AM-180.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 A+ (30 мин)	4415-1
30VT_CE6213AM-285.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 R- (30 мин)	4415-4
30VT_CE6213AM-185.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 R+ (30 мин)	4415-3
30VT_CE6107AM-280.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 A- (30 мин)	4442-2
30VT_CE6107AM-180.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 A+ (30 мин)	4442-1
30VT_CE6107AM-285.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 R- (30 мин)	4442-4
30VT_CE6107AM-185.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 R+ (30 мин)	4442-3
30VT_CE6311AM-280.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 A- (30 мин)	4399-2
30VT_CE6311AM-180.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 A+ (30 мин)	4399-1
30VT_CE6311AM-285.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 R- (30 мин)	4399-4
30VT_CE6311AM-185.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 R+ (30 мин)	4399-3
30VT_CE6104AM-180.UNIT0@SCADA	Насос №1, 1ВС  КРУ-1 A+ (30 мин)	4445-1
30VT_CE6305AM-180.UNIT0@SCADA	Насос №1, 2ВС  КРУ-3 A+ (30 мин)	4404-1
30VT_CE5331AM-280.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка A- (30 мин)	4373-2
30VT_CE5331AM-180.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка A+ (30 мин)	4373-1
30VT_CE5331AM-285.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка R- (30 мин)	4373-4
30VT_CE5331AM-185.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка R+ (30 мин)	4373-3
30VT_CE5131AM-280.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино A- (30 мин)	4372-2
30VT_CE5131AM-180.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино A+ (30 мин)	4372-1
30VT_CE5131AM-285.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино R- (30 мин)	4372-4
30VT_CE5131AM-185.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино R+ (30 мин)	4372-3
30VT_CE6111AM-180.UNIT0@SCADA	Резерв, яч. 11 КРУ-1 A+ (30 мин)	4452-1
30VT_CE6211AM-180.UNIT0@SCADA	Резерв, яч. 11 КРУ-2   A+ (30 мин)	4425-1
30VT_CE6112AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-1 A+ (30 мин)	4453-1
30VT_CE6212AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-2   A+ (30 мин)	4426-1
30VT_CE6312AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-3 A+ (30 мин)	4409-1
30VT_CE6113AM-180.UNIT0@SCADA	Резерв, яч. 13 КРУ-1 A+ (30 мин)	4454-1
30VT_CE6313AM-180.UNIT0@SCADA	Резерв, яч. 13 КРУ-3 A+ (30 мин)	4410-1
30VT_CE6214AM-180.UNIT0@SCADA	Резерв, яч. 14 КРУ-2   A+ (30 мин)	4427-1
30VT_CE6204AM-180.UNIT0@SCADA	Резерв, яч. 4 КРУ-2 A+ (30 мин)	4418-1
30VT_CE7012AM-180.UNIT0@SCADA	СН 11Т A+ (30 мин)	4463-2
30VT_CE7012AM-185.UNIT0@SCADA	СН 11Т R+ (30 мин)	4463-4
30VT_CE7022AM-180.UNIT0@SCADA	СН 12Т A+ (30 мин)	4457-2
30VT_CE7022AM-185.UNIT0@SCADA	СН 12Т R+ (30 мин)	4457-4
30VT_CE7032AM-180.UNIT0@SCADA	СН 13Т A+ (30 мин)	4467-2
30VT_CE7032AM-185.UNIT0@SCADA	СН 13Т R+ (30 мин)	4467-4
30VT_CE7042AM-180.UNIT0@SCADA	СН 14Т A+ (30 мин)	4460-2
30VT_CE7042AM-185.UNIT0@SCADA	СН 14Т R+ (30 мин)	4460-4
30VT_CE7052AM-180.UNIT0@SCADA	СН 15Т A+ (30 мин)	4470-2
30VT_CE7052AM-185.UNIT0@SCADA	СН 15Т R+ (30 мин)	4470-4
30VT_CE7062AM-180.UNIT0@SCADA	СН 16Т A+ (30 мин)	4380-2
30VT_CE7062AM-185.UNIT0@SCADA	СН 16Т R+ (30 мин)	4380-4
30VT_CE7072AM-180.UNIT0@SCADA	СН 17Т A+ (30 мин)	4377-2
30VT_CE7072AM-185.UNIT0@SCADA	СН 17Т R+ (30 мин)	4377-4
30VT_CE7082AM-180.UNIT0@SCADA	СН 18Т A+ (30 мин)	4413-2
30VT_CE7082AM-185.UNIT0@SCADA	СН 18Т R+ (30 мин)	4413-4
30VT_CE7092AM-180.UNIT0@SCADA	СН 19Т A+ (30 мин)	4383-2
30VT_CE7092AM-185.UNIT0@SCADA	СН 19Т R+ (30 мин)	4383-4
30VT_CE7102AM-180.UNIT0@SCADA	СН 20Т A+ (30 мин)	4387-2
30VT_CE7102AM-185.UNIT0@SCADA	СН 20Т R+ (30 мин)	4387-4
30VT_CE6308AM-180.UNIT0@SCADA	ТП-1  КРУ-3 A+ (30 мин)	4407-1
30VT_CE6206AM-180.UNIT0@SCADA	ТП-2  КРУ-2 A+ (30 мин)	4420-1
30VT_CE1111AM-280.UNIT0@SCADA	Трансформатор 1Т 110 кВ A- (30 мин)	4429-2
30VT_CE1111AM-180.UNIT0@SCADA	Трансформатор 1Т 110 кВ A+ (30 мин)	4429-1
30VT_CE1111AM-285.UNIT0@SCADA	Трансформатор 1Т 110 кВ R- (30 мин)	4429-4
30VT_CE1111AM-185.UNIT0@SCADA	Трансформатор 1Т 110 кВ R+ (30 мин)	4429-3
30VT_CE6106AM-180.UNIT0@SCADA	Трансформатор 21Т  КРУ-1 A+ (30 мин)	4447-1
30VT_CE6304AM-180.UNIT0@SCADA	Трансформатор 22Т  КРУ-3 A+ (30 мин)	4403-1
30VT_CE6307AM-180.UNIT0@SCADA	Трансформатор 23Т  КРУ-3 A+ (30 мин)	4406-1
30VT_CE6210AM-180.UNIT0@SCADA	Трансформатор 24Т  КРУ-2 A+ (30 мин)	4424-1
30VT_CE6110AM-180.UNIT0@SCADA	Трансформатор 25Т (ОРУ 500 кВ) A+ (30 мин)	4451-1
30VT_CE6314AM-180.UNIT0@SCADA	Трансформатор 26Т КРУ-3 A+ (30 мин)	4411-1
30VT_CE6102AM-180.UNIT0@SCADA	Трансформатор 27Т  КРУ-1 A+ (30 мин)	4443-1
30VT_CE6203AM-180.UNIT0@SCADA	Трансформатор 28Т КРУ-2 A+ (30 мин)	4417-1
30VT_CE6303AM-180.UNIT0@SCADA	Трансформатор 29Т  КРУ-3 A+ (30 мин)	4402-1
30VT_CE6209AM-180.UNIT0@SCADA	Трансформатор 30Т  КРУ-2 A+ (30 мин)	4423-1
30VT_CE6105AM-180.UNIT0@SCADA	Трансформатор 31Т  КРУ-1 A+ (30 мин)	4446-1
30VT_CE6306AM-180.UNIT0@SCADA	Трансформатор 32Т  КРУ-3 A+ (30 мин)	4405-1
30VT_CE6103AM-180.UNIT0@SCADA	Трансформатор 33Т  КРУ-1 A+ (30 мин)	4444-1
30VT_CE6309AM-180.UNIT0@SCADA	Трансформатор 34Т  КРУ-3 A+ (30 мин)	4408-1
30VT_CE6108AM-180.UNIT0@SCADA	Трансформатор 35Т  КРУ-1 A+ (30 мин)	4449-1
30VT_CE6208AM-180.UNIT0@SCADA	Трансформатор 36Т  КРУ-2 A+ (30 мин)	4422-1
30VT_CE6109AM-180.UNIT0@SCADA	Трансформатор 37Т  КРУ-1 A+ (30 мин)	4450-1
30VT_CE6207AM-180.UNIT0@SCADA	Трансформатор 38Т  КРУ-2 A+ (30 мин)	4421-1
30VT_CE2081AM-280.UNIT0@SCADA	Трансформатор 4Т 220 кВ A- (30 мин)	4396-2
30VT_CE2081AM-180.UNIT0@SCADA	Трансформатор 4Т 220 кВ A+ (30 мин)	4396-1
30VT_CE2081AM-285.UNIT0@SCADA	Трансформатор 4Т 220 кВ R- (30 мин)	4396-4
30VT_CE2081AM-185.UNIT0@SCADA	Трансформатор 4Т 220 кВ R+ (30 мин)	4396-3
30VT_CE6116AM-180.UNIT0@SCADA	Трансформатор СН 7Т A+ (30 мин)	4455-1
30VT_CE6201AM-180.UNIT0@SCADA	Трансформатор СН 8Т A+ (30 мин)	4428-1
30VT_CE6301AM-180.UNIT0@SCADA	Трансформатор СН 9Т A+ (30 мин)	4398-1
30VT_CE6205AM-180.UNIT0@SCADA	Трансформатор ТВИ  КРУ-2 A+ (30 мин)	4419-1
AIS_VYR_GES.EDS@CALC	Выработка	0-5
AIS_VYR_GTP1.EDS@CALC	ГТП-1	0-1
AIS_VYR_GTP2.EDS@CALC	ГТП-2	0-2
AIS_NEBALANS.EDS@CALC	Небаланс ГЭС	0-51
AIS_SN.EDS@CALC	СН	0-65
AIS_SP.EDS@CALC	СП	0-4
