30VT_CE2031AM-280.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ A- (30 мин)	8740-13
30VT_CE2031AM-180.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ A+ (30 мин)	8740-14
30VT_CE2031AM-285.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ R- (30 мин)	8740-15
30VT_CE2031AM-185.UNIT0@SCADA	Автотрансформатор 2АТГ 220 кВ R+ (30 мин)	8740-16
30VT_CE5110AM-280.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ A- (30 мин)	8739-5
30VT_CE5110AM-180.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ A+ (30 мин)	8739-6
30VT_CE5110AM-285.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ R- (30 мин)	8739-7
30VT_CE5110AM-185.UNIT0@SCADA	Автотрансформатор 2АТГ 500 кВ R+ (30 мин)	8739-8
30VT_CE2041AM-280.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ A- (30 мин)	8740-17
30VT_CE2041AM-180.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ A+ (30 мин)	8740-18
30VT_CE2041AM-285.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ R- (30 мин)	8740-19
30VT_CE2041AM-185.UNIT0@SCADA	Автотрансформатор 3АТГ 220 кВ R+ (30 мин)	8740-20
30VT_CE5320AM-280.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ A- (30 мин)	8739-1
30VT_CE5320AM-180.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ A+ (30 мин)	8739-2
30VT_CE5320AM-285.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ R- (30 мин)	8739-3
30VT_CE5320AM-185.UNIT0@SCADA	Автотрансформатор 3АТГ 500 кВ R+ (30 мин)	8739-4
30VT_CE1071AM-280.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ A- (30 мин)	8740-43
30VT_CE1071AM-180.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ A+ (30 мин)	8740-44
30VT_CE1071AM-285.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ R- (30 мин)	8740-45
30VT_CE1071AM-185.UNIT0@SCADA	Автотрансформатор 5-6АТ 110 кВ R+ (30 мин)	8740-46
30VT_CE2091AM-280.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ A- (30 мин)	8740-21
30VT_CE2091AM-180.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ A+ (30 мин)	8740-22
30VT_CE2091AM-285.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ R- (30 мин)	8740-24
30VT_CE2091AM-185.UNIT0@SCADA	Автотрансформатор 5-6АТ 220 кВ R+ (30 мин)	8740-23
30VT_CE1081AM-280.UNIT0@SCADA	ВЛ 110 кВ Березовка A- (30 мин)	8737-18
30VT_CE1081AM-180.UNIT0@SCADA	ВЛ 110 кВ Березовка A+ (30 мин)	8737-17
30VT_CE1081AM-285.UNIT0@SCADA	ВЛ 110 кВ Березовка R- (30 мин)	8737-20
30VT_CE1081AM-185.UNIT0@SCADA	ВЛ 110 кВ Березовка R+ (30 мин)	8737-19
30VT_CE1131AM-280.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 A- (30 мин)	8737-58
30VT_CE1131AM-180.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 A+ (30 мин)	8737-57
30VT_CE1131AM-285.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 R- (30 мин)	8737-59
30VT_CE1131AM-185.UNIT0@SCADA	ВЛ 110 кВ Водозабор 1 R+ (30 мин)	8737-58
30VT_CE1121AM-280.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 A- (30 мин)	8737-54
30VT_CE1121AM-180.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 A+ (30 мин)	8737-53
30VT_CE1121AM-285.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 R- (30 мин)	8737-56
30VT_CE1121AM-185.UNIT0@SCADA	ВЛ 110 кВ Водозабор 2 R+ (30 мин)	8737-55
30VT_CE1101AM-280.UNIT0@SCADA	ВЛ 110 кВ Дубовая A- (30 мин)	8737-50
30VT_CE1101AM-180.UNIT0@SCADA	ВЛ 110 кВ Дубовая A+ (30 мин)	8737-49
30VT_CE1101AM-285.UNIT0@SCADA	ВЛ 110 кВ Дубовая R- (30 мин)	8737-52
30VT_CE1101AM-185.UNIT0@SCADA	ВЛ 110 кВ Дубовая R+ (30 мин)	8737-51
30VT_CE1021AM-280.UNIT0@SCADA	ВЛ 110 кВ Ивановка A- (30 мин)	8737-6
30VT_CE1021AM-180.UNIT0@SCADA	ВЛ 110 кВ Ивановка A+ (30 мин)	8737-5
30VT_CE1021AM-285.UNIT0@SCADA	ВЛ 110 кВ Ивановка R- (30 мин)	8737-8
30VT_CE1021AM-185.UNIT0@SCADA	ВЛ 110 кВ Ивановка R+ (30 мин)	8737-7
30VT_CE1041AM-280.UNIT0@SCADA	ВЛ 110 кВ Каучук A- (30 мин)	8737-10
30VT_CE1041AM-180.UNIT0@SCADA	ВЛ 110 кВ Каучук A+ (30 мин)	8737-9
30VT_CE1041AM-285.UNIT0@SCADA	ВЛ 110 кВ Каучук R- (30 мин)	8737-12
30VT_CE1041AM-185.UNIT0@SCADA	ВЛ 110 кВ Каучук R+ (30 мин)	8737-11
30VT_CE1211AM-280.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 A- (30 мин)	8737-42
30VT_CE1211AM-180.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 A+ (30 мин)	8737-41
30VT_CE1211AM-285.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 R- (30 мин)	8737-44
30VT_CE1211AM-185.UNIT0@SCADA	ВЛ 110 кВ КШТ 1 R+ (30 мин)	8737-43
30VT_CE1221AM-280.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 A- (30 мин)	8737-46
30VT_CE1221AM-180.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 A+ (30 мин)	8737-45
30VT_CE1221AM-285.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 R- (30 мин)	8737-48
30VT_CE1221AM-185.UNIT0@SCADA	ВЛ 110 кВ КШТ 2 R+ (30 мин)	8737-47
30VT_CE1011AM-280.UNIT0@SCADA	ВЛ 110 кВ Светлая A- (30 мин)	8737-2
30VT_CE1011AM-180.UNIT0@SCADA	ВЛ 110 кВ Светлая A+ (30 мин)	8737-1
30VT_CE1011AM-285.UNIT0@SCADA	ВЛ 110 кВ Светлая R- (30 мин)	8737-4
30VT_CE1011AM-185.UNIT0@SCADA	ВЛ 110 кВ Светлая R+ (30 мин)	8737-3
30VT_CE1061AM-280.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ A- (30 мин)	8737-14
30VT_CE1061AM-180.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ A+ (30 мин)	8737-13
30VT_CE1061AM-285.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ R- (30 мин)	8737-16
30VT_CE1061AM-185.UNIT0@SCADA	ВЛ 110 кВ ЧаТЭЦ R+ (30 мин)	8737-15
30VT_CE2121AM-280.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 A- (30 мин)	8737-34
30VT_CE2121AM-180.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 A+ (30 мин)	8737-33
30VT_CE2121AM-285.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 R- (30 мин)	8737-36
30VT_CE2121AM-185.UNIT0@SCADA	ВЛ 220 кВ Ижевск 1 R+ (30 мин)	8737-35
30VT_CE2111AM-280.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 A- (30 мин)	8737-38
30VT_CE2111AM-180.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 A+ (30 мин)	8737-37
30VT_CE2111AM-285.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 R- (30 мин)	8737-40
30VT_CE2111AM-185.UNIT0@SCADA	ВЛ 220 кВ Ижевск 2 R+ (30 мин)	8737-39
30VT_CE2071AM-280.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 A- (30 мин)	8737-26
30VT_CE2071AM-180.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 A+ (30 мин)	8737-25
30VT_CE2071AM-285.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 R- (30 мин)	8737-28
30VT_CE2071AM-185.UNIT0@SCADA	ВЛ 220 кВ Каучук 1 R+ (30 мин)	8737-27
30VT_CE2101AM-280.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 A- (30 мин)	8737-30
30VT_CE2101AM-180.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 A+ (30 мин)	8737-29
30VT_CE2101AM-285.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 R- (30 мин)	8737-32
30VT_CE2101AM-185.UNIT0@SCADA	ВЛ 220 кВ Каучук 2 R+ (30 мин)	8737-31
30VT_CE2051AM-280.UNIT0@SCADA	ВЛ 220 кВ Светлая A- (30 мин)	8737-22
30VT_CE2051AM-180.UNIT0@SCADA	ВЛ 220 кВ Светлая A+ (30 мин)	8737-21
30VT_CE2051AM-285.UNIT0@SCADA	ВЛ 220 кВ Светлая R- (30 мин)	8737-24
30VT_CE2051AM-185.UNIT0@SCADA	ВЛ 220 кВ Светлая R+ (30 мин)	8737-23
30VT_CE5300AM-280.UNIT0@SCADA	ВЛ 500 кВ Вятка A- (30 мин)	8737-70
30VT_CE5300AM-180.UNIT0@SCADA	ВЛ 500 кВ Вятка A+ (30 мин)	8737-69
30VT_CE5300AM-285.UNIT0@SCADA	ВЛ 500 кВ Вятка R- (30 мин)	8737-72
30VT_CE5300AM-185.UNIT0@SCADA	ВЛ 500 кВ Вятка R+ (30 мин)	8737-71
30VT_CE5100AM-280.UNIT0@SCADA	ВЛ 500 кВ Емелино A- (30 мин)	8737-62
30VT_CE5100AM-180.UNIT0@SCADA	ВЛ 500 кВ Емелино A+ (30 мин)	8737-61
30VT_CE5100AM-285.UNIT0@SCADA	ВЛ 500 кВ Емелино R- (30 мин)	8737-64
30VT_CE5100AM-185.UNIT0@SCADA	ВЛ 500 кВ Емелино R+ (30 мин)	8737-63
30VT_CE5200AM-280.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС A- (30 мин)	8737-66
30VT_CE5200AM-180.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС A+ (30 мин)	8737-65
30VT_CE5200AM-285.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС R- (30 мин)	8737-68
30VT_CE5200AM-185.UNIT0@SCADA	ВЛ 500 кВ Кармановская ГРЭС R+ (30 мин)	8737-67
30VT_CE7013AM-180.UNIT0@SCADA	Возбуждение Г/А 1 A+ (30 мин)	8740-34
30VT_CE7103AM-180.UNIT0@SCADA	Возбуждение Г/А 10 A+ (30 мин)	8740-2
30VT_CE7023AM-180.UNIT0@SCADA	Возбуждение Г/А 2 A+ (30 мин)	8740-35
30VT_CE7033AM-180.UNIT0@SCADA	Возбуждение Г/А 3 A+ (30 мин)	8740-39
30VT_CE7043AM-180.UNIT0@SCADA	Возбуждение Г/А 4 A+ (30 мин)	8740-40
30VT_CE7053AM-180.UNIT0@SCADA	Возбуждение Г/А 5 A+ (30 мин)	8740-29
30VT_CE7063AM-180.UNIT0@SCADA	Возбуждение Г/А 6 A+ (30 мин)	8740-30
30VT_CE7073AM-180.UNIT0@SCADA	Возбуждение Г/А 7 A+ (30 мин)	8740-5
30VT_CE7083AM-180.UNIT0@SCADA	Возбуждение Г/А 8 A+ (30 мин)	8740-6
30VT_CE7093AM-180.UNIT0@SCADA	Возбуждение Г/А 9 A+ (30 мин)	8740-1
30VT_CE7011AM-380.UNIT0@SCADA	Генератор ГГ-1 A- (1 мин)	8738-2
30VT_CE7011AM-280.UNIT0@SCADA	Генератор ГГ-1 A- (30 мин)	8738-2
30VT_CE7011AM-180.UNIT0@SCADA	Генератор ГГ-1 A+ (30 мин)	8738-1
30VT_CE7011AM-285.UNIT0@SCADA	Генератор ГГ-1 R- (30 мин)	8738-4
30VT_CE7011AM-185.UNIT0@SCADA	Генератор ГГ-1 R+ (30 мин)	8738-3
30VT_CE7101AM-380.UNIT0@SCADA	Генератор ГГ-10 A- (1 мин)	8738-54
30VT_CE7101AM-280.UNIT0@SCADA	Генератор ГГ-10 A- (30 мин)	8738-54
30VT_CE7101AM-180.UNIT0@SCADA	Генератор ГГ-10 A+ (30 мин)	8738-53
30VT_CE7101AM-285.UNIT0@SCADA	Генератор ГГ-10 R- (30 мин)	8738-56
30VT_CE7101AM-185.UNIT0@SCADA	Генератор ГГ-10 R+ (30 мин)	8738-55
30VT_CE7021AM-380.UNIT0@SCADA	Генератор ГГ-2 A- (1 мин)	8738-6
30VT_CE7021AM-280.UNIT0@SCADA	Генератор ГГ-2 A- (30 мин)	8738-6
30VT_CE7021AM-180.UNIT0@SCADA	Генератор ГГ-2 A+ (30 мин)	8738-5
30VT_CE7021AM-285.UNIT0@SCADA	Генератор ГГ-2 R- (30 мин)	8738-8
30VT_CE7021AM-185.UNIT0@SCADA	Генератор ГГ-2 R+ (30 мин)	8738-7
30VT_CE7031AM-380.UNIT0@SCADA	Генератор ГГ-3 A- (1 мин)	8738-18
30VT_CE7031AM-280.UNIT0@SCADA	Генератор ГГ-3 A- (30 мин)	8738-18
30VT_CE7031AM-180.UNIT0@SCADA	Генератор ГГ-3 A+ (30 мин)	8738-17
30VT_CE7031AM-285.UNIT0@SCADA	Генератор ГГ-3 R- (30 мин)	8738-20
30VT_CE7031AM-185.UNIT0@SCADA	Генератор ГГ-3 R+ (30 мин)	8738-19
30VT_CE7041AM-380.UNIT0@SCADA	Генератор ГГ-4 A- (1 мин)	8738-22
30VT_CE7041AM-280.UNIT0@SCADA	Генератор ГГ-4 A- (30 мин)	8738-22
30VT_CE7041AM-180.UNIT0@SCADA	Генератор ГГ-4 A+ (30 мин)	8738-21
30VT_CE7041AM-285.UNIT0@SCADA	Генератор ГГ-4 R- (30 мин)	8738-24
30VT_CE7041AM-185.UNIT0@SCADA	Генератор ГГ-4 R+ (30 мин)	8738-23
30VT_CE7051AM-380.UNIT0@SCADA	Генератор ГГ-5 A- (1 мин)	8738-26
30VT_CE7051AM-280.UNIT0@SCADA	Генератор ГГ-5 A- (30 мин)	8738-26
30VT_CE7051AM-180.UNIT0@SCADA	Генератор ГГ-5 A+ (30 мин)	8738-25
30VT_CE7051AM-285.UNIT0@SCADA	Генератор ГГ-5 R- (30 мин)	8738-28
30VT_CE7051AM-185.UNIT0@SCADA	Генератор ГГ-5 R+ (30 мин)	8738-27
30VT_CE7061AM-380.UNIT0@SCADA	Генератор ГГ-6 A- (1 мин)	8738-30
30VT_CE7061AM-280.UNIT0@SCADA	Генератор ГГ-6 A- (30 мин)	8738-30
30VT_CE7061AM-180.UNIT0@SCADA	Генератор ГГ-6 A+ (30 мин)	8738-29
30VT_CE7061AM-285.UNIT0@SCADA	Генератор ГГ-6 R- (30 мин)	8738-32
30VT_CE7061AM-185.UNIT0@SCADA	Генератор ГГ-6 R+ (30 мин)	8738-31
30VT_CE7071AM-380.UNIT0@SCADA	Генератор ГГ-7 A- (1 мин)	8738-42
30VT_CE7071AM-280.UNIT0@SCADA	Генератор ГГ-7 A- (30 мин)	8738-42
30VT_CE7071AM-180.UNIT0@SCADA	Генератор ГГ-7 A+ (30 мин)	8738-41
30VT_CE7071AM-285.UNIT0@SCADA	Генератор ГГ-7 R- (30 мин)	8738-44
30VT_CE7071AM-185.UNIT0@SCADA	Генератор ГГ-7 R+ (30 мин)	8738-43
30VT_CE7081AM-380.UNIT0@SCADA	Генератор ГГ-8 A- (1 мин)	8738-46
30VT_CE7081AM-280.UNIT0@SCADA	Генератор ГГ-8 A- (30 мин)	8738-46
30VT_CE7081AM-180.UNIT0@SCADA	Генератор ГГ-8 A+ (30 мин)	8738-45
30VT_CE7081AM-285.UNIT0@SCADA	Генератор ГГ-8 R- (30 мин)	8738-48
30VT_CE7081AM-185.UNIT0@SCADA	Генератор ГГ-8 R+ (30 мин)	8738-47
30VT_CE7091AM-380.UNIT0@SCADA	Генератор ГГ-9 A- (1 мин)	8738-50
30VT_CE7091AM-280.UNIT0@SCADA	Генератор ГГ-9 A- (30 мин)	8738-50
30VT_CE7091AM-180.UNIT0@SCADA	Генератор ГГ-9 A+ (30 мин)	8738-49
30VT_CE7091AM-285.UNIT0@SCADA	Генератор ГГ-9 R- (30 мин)	8738-52
30VT_CE7091AM-185.UNIT0@SCADA	Генератор ГГ-9 R+ (30 мин)	8738-51
30VT_CE6310AM-280.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 A- (30 мин)	8738-34
30VT_CE6310AM-180.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 A+ (30 мин)	8738-33
30VT_CE6310AM-285.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 R- (30 мин)	8738-36
30VT_CE6310AM-185.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 1 R+ (30 мин)	8738-35
30VT_CE6213AM-280.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 A- (30 мин)	8738-38
30VT_CE6213AM-180.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 A+ (30 мин)	8738-37
30VT_CE6213AM-285.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 R- (30 мин)	8738-40
30VT_CE6213AM-185.UNIT0@SCADA	КЛ 6 кВ Фильтровальная 2 R+ (30 мин)	8738-39
30VT_CE6107AM-280.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 A- (30 мин)	8738-10
30VT_CE6107AM-180.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 A+ (30 мин)	8738-9
30VT_CE6107AM-285.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 R- (30 мин)	8738-12
30VT_CE6107AM-185.UNIT0@SCADA	КЛ 6 кВ Шлюз 1 R+ (30 мин)	8738-11
30VT_CE6311AM-280.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 A- (30 мин)	8738-14
30VT_CE6311AM-180.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 A+ (30 мин)	8738-13
30VT_CE6311AM-285.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 R- (30 мин)	8738-16
30VT_CE6311AM-185.UNIT0@SCADA	КЛ 6 кВ Шлюз 2 R+ (30 мин)	8738-15
30VT_CE6104AM-180.UNIT0@SCADA	Насос №1, 1ВС  КРУ-1 A+ (30 мин)	8739-9
30VT_CE6305AM-180.UNIT0@SCADA	Насос №1, 2ВС  КРУ-3 A+ (30 мин)	8740-49
30VT_CE5331AM-280.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка A- (30 мин)	8739-34
30VT_CE5331AM-180.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка A+ (30 мин)	8739-33
30VT_CE5331AM-285.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка R- (30 мин)	8739-36
30VT_CE5331AM-185.UNIT0@SCADA	Реактор ВЛ 500 кВ Вятка R+ (30 мин)	8739-35
30VT_CE5131AM-280.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино A- (30 мин)	8739-30
30VT_CE5131AM-180.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино A+ (30 мин)	8739-29
30VT_CE5131AM-285.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино R- (30 мин)	8739-32
30VT_CE5131AM-185.UNIT0@SCADA	Реактор ВЛ 500 кВ Емелино R+ (30 мин)	8739-31
30VT_CE6111AM-180.UNIT0@SCADA	Резерв, яч. 11 КРУ-1 A+ (30 мин)	
30VT_CE6211AM-180.UNIT0@SCADA	Резерв, яч. 11 КРУ-2   A+ (30 мин)	
30VT_CE6112AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-1 A+ (30 мин)	
30VT_CE6212AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-2   A+ (30 мин)	
30VT_CE6312AM-180.UNIT0@SCADA	Резерв, яч. 12 КРУ-3 A+ (30 мин)	
30VT_CE6113AM-180.UNIT0@SCADA	Резерв, яч. 13 КРУ-1 A+ (30 мин)	
30VT_CE6313AM-180.UNIT0@SCADA	Резерв, яч. 13 КРУ-3 A+ (30 мин)	
30VT_CE6214AM-180.UNIT0@SCADA	Резерв, яч. 14 КРУ-2   A+ (30 мин)	
30VT_CE6204AM-180.UNIT0@SCADA	Резерв, яч. 4 КРУ-2 A+ (30 мин)	
30VT_CE7012AM-180.UNIT0@SCADA	СН 11Т A+ (30 мин)	8740-36
30VT_CE7012AM-185.UNIT0@SCADA	СН 11Т R+ (30 мин)	
30VT_CE7022AM-180.UNIT0@SCADA	СН 12Т A+ (30 мин)	8740-37
30VT_CE7022AM-185.UNIT0@SCADA	СН 12Т R+ (30 мин)	
30VT_CE7032AM-180.UNIT0@SCADA	СН 13Т A+ (30 мин)	8740-41
30VT_CE7032AM-185.UNIT0@SCADA	СН 13Т R+ (30 мин)	
30VT_CE7042AM-180.UNIT0@SCADA	СН 14Т A+ (30 мин)	8740-42
30VT_CE7042AM-185.UNIT0@SCADA	СН 14Т R+ (30 мин)	
30VT_CE7052AM-180.UNIT0@SCADA	СН 15Т A+ (30 мин)	8740-31
30VT_CE7052AM-185.UNIT0@SCADA	СН 15Т R+ (30 мин)	
30VT_CE7062AM-180.UNIT0@SCADA	СН 16Т A+ (30 мин)	8740-32
30VT_CE7062AM-185.UNIT0@SCADA	СН 16Т R+ (30 мин)	
30VT_CE7072AM-180.UNIT0@SCADA	СН 17Т A+ (30 мин)	8740-7
30VT_CE7072AM-185.UNIT0@SCADA	СН 17Т R+ (30 мин)	
30VT_CE7082AM-180.UNIT0@SCADA	СН 18Т A+ (30 мин)	8740-8
30VT_CE7082AM-185.UNIT0@SCADA	СН 18Т R+ (30 мин)	
30VT_CE7092AM-180.UNIT0@SCADA	СН 19Т A+ (30 мин)	8740-3
30VT_CE7092AM-185.UNIT0@SCADA	СН 19Т R+ (30 мин)	
30VT_CE7102AM-180.UNIT0@SCADA	СН 20Т A+ (30 мин)	8740-4
30VT_CE7102AM-185.UNIT0@SCADA	СН 20Т R+ (30 мин)	
30VT_CE6308AM-180.UNIT0@SCADA	ТП-1  КРУ-3 A+ (30 мин)	8740-52
30VT_CE6206AM-180.UNIT0@SCADA	ТП-2  КРУ-2 A+ (30 мин)	8739-12
30VT_CE1111AM-280.UNIT0@SCADA	Трансформатор 1Т 110 кВ A- (30 мин)	8740-9
30VT_CE1111AM-180.UNIT0@SCADA	Трансформатор 1Т 110 кВ A+ (30 мин)	8740-10
30VT_CE1111AM-285.UNIT0@SCADA	Трансформатор 1Т 110 кВ R- (30 мин)	8740-11
30VT_CE1111AM-185.UNIT0@SCADA	Трансформатор 1Т 110 кВ R+ (30 мин)	8740-12
30VT_CE6106AM-180.UNIT0@SCADA	Трансформатор 21Т  КРУ-1 A+ (30 мин)	8739-22
30VT_CE6304AM-180.UNIT0@SCADA	Трансформатор 22Т  КРУ-3 A+ (30 мин)	8740-48
30VT_CE6307AM-180.UNIT0@SCADA	Трансформатор 23Т  КРУ-3 A+ (30 мин)	8740-51
30VT_CE6210AM-180.UNIT0@SCADA	Трансформатор 24Т  КРУ-2 A+ (30 мин)	8739-10
30VT_CE6110AM-180.UNIT0@SCADA	Трансформатор 25Т (ОРУ 500 кВ) A+ (30 мин)	8739-23
30VT_CE6314AM-180.UNIT0@SCADA	Трансформатор 26Т КРУ-3 A+ (30 мин)	8740-55
30VT_CE6102AM-180.UNIT0@SCADA	Трансформатор 27Т  КРУ-1 A+ (30 мин)	8739-17
30VT_CE6203AM-180.UNIT0@SCADA	Трансформатор 28Т КРУ-2 A+ (30 мин)	8739-20
30VT_CE6303AM-180.UNIT0@SCADA	Трансформатор 29Т  КРУ-3 A+ (30 мин)	8740-47
30VT_CE6209AM-180.UNIT0@SCADA	Трансформатор 30Т  КРУ-2 A+ (30 мин)	8739-19
30VT_CE6105AM-180.UNIT0@SCADA	Трансформатор 31Т  КРУ-1 A+ (30 мин)	8739-13
30VT_CE6306AM-180.UNIT0@SCADA	Трансформатор 32Т  КРУ-3 A+ (30 мин)	8740-50
30VT_CE6103AM-180.UNIT0@SCADA	Трансформатор 33Т  КРУ-1 A+ (30 мин)	8739-21
30VT_CE6309AM-180.UNIT0@SCADA	Трансформатор 34Т  КРУ-3 A+ (30 мин)	8740-53
30VT_CE6108AM-180.UNIT0@SCADA	Трансформатор 35Т  КРУ-1 A+ (30 мин)	8739-27
30VT_CE6208AM-180.UNIT0@SCADA	Трансформатор 36Т  КРУ-2 A+ (30 мин)	8739-16
30VT_CE6109AM-180.UNIT0@SCADA	Трансформатор 37Т  КРУ-1 A+ (30 мин)	8739-18
30VT_CE6207AM-180.UNIT0@SCADA	Трансформатор 38Т  КРУ-2 A+ (30 мин)	8739-24
30VT_CE2081AM-280.UNIT0@SCADA	Трансформатор 4Т 220 кВ A- (30 мин)	8740-25
30VT_CE2081AM-180.UNIT0@SCADA	Трансформатор 4Т 220 кВ A+ (30 мин)	8740-26
30VT_CE2081AM-285.UNIT0@SCADA	Трансформатор 4Т 220 кВ R- (30 мин)	8740-27
30VT_CE2081AM-185.UNIT0@SCADA	Трансформатор 4Т 220 кВ R+ (30 мин)	8740-28
30VT_CE6116AM-180.UNIT0@SCADA	Трансформатор СН 7Т A+ (30 мин)	8739-37
30VT_CE6201AM-180.UNIT0@SCADA	Трансформатор СН 8Т A+ (30 мин)	8740-33
30VT_CE6301AM-180.UNIT0@SCADA	Трансформатор СН 9Т A+ (30 мин)	8740-57
30VT_CE6205AM-180.UNIT0@SCADA	Трансформатор ТВИ  КРУ-2 A+ (30 мин)	8739-11
01VT_TC01AM-06.UNIT0@SCADA	Расход ГГ1	1-104
02VT_TC01AM-06.UNIT0@SCADA	Расход ГГ2	1-129
03VT_TC01AM-06.UNIT0@SCADA	Расход ГГ3	1-154
04VT_TC01AM-06.UNIT0@SCADA	Расход ГГ4	1-179
05VT_TC01AM-06.UNIT0@SCADA	Расход ГГ5	1-204
06VT_TC01AM-06.UNIT0@SCADA	Расход ГГ6	1-229
07VT_TC01AM-06.UNIT0@SCADA	Расход ГГ7	1-254
08VT_TC01AM-06.UNIT0@SCADA	Расход ГГ8	1-279
09VT_TC01AM-06.UNIT0@SCADA	Расход ГГ9	1-304
10VT_TC01AM-06.UNIT0@SCADA	Расход ГГ10	1-329
11VT_ST00A-028.MCR@GRARM	ВБ	1-274
11VT_ST00A-027.MCR@GRARM	НБ	1-275
11VT_ST00A-034.MCR@GRARM	напор	1-276
RASHOD.EDS@CALC	Расход ГЭС	1-354
AIS_VYR_GES.EDS@CALC	Выработка	0-1
AIS_VYR_GTP1.EDS@CALC	ГТП-1	0-2
AIS_VYR_GTP2.EDS@CALC	ГТП-2	0-3
AIS_NEBALANS.EDS@CALC	Небаланс ГЭС	0-24
AIS_SN.EDS@CALC	СН	0-14
AIS_SP.EDS@CALC	СП	0-52
AIS_VYR_GES.EDS@CALC	Выработка	0-1
